spring.datasource.url=jdbc:mariadb://localhost:3306/sufficientdb
spring.datasource.username=root
spring.datasource.password=#LongLive100
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
#Will change from create-drop to update when finished creating first part of project
spring.jpa.hibernate.ddl-auto=create-drop 

spring.data.rest.base-path=/api

